# GatorCMS

./: .gitignore  Dockerfile  GatorCMS.csproj  GatorCMS.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: GatorBoiiController.cs
GatorCMS.Core/: GatorCMS.Core.csproj  Program.cs  Startup.cs  appsettings.json
GatorCMS.Core/Connectors/MongoDB/: IMongoDBConnector.cs  MongoDBConnector.cs
GatorCMS.Core/Connectors/MongoGridFS/: IMongoGridFSConnector.cs  MongoGridFSConnector.cs
GatorCMS.Core/Controllers/: ArticleController.cs  GatorBoiiController.cs  GatorPageController.cs  GatorPagesBaseController.cs  GatorPagesController.cs  LemonController.cs
GatorCMS.Core/Models/: AppQuery.cs  AppSchema.cs  GatorBoii.cs  GraphQLMiddleware.cs  Lemon.cs  LemonSchema.cs  LemonType.cs  PageType.cs  QueryType.cs
GatorCMS.Core/Models/Pages/: ArticlePage.cs  BasePage.cs  CustomId.cs  GatorPage.cs  IBasePage.cs
GatorCMS.Core/Playground/: index.html
GatorCMS.Core/Properties/: launchSettings.json
GatorCMS.Core/Services/GatorPagesService/: GatorPagesService.cs  IGatorPagesService.cs
GatorCMS.Core/Services/GatorService/: GatorService.cs  IGatorService.cs
GatorCMS.Core/Services/LemonService/: ILemonService.cs  LemonService.cs
GatorCMS.Core/Services/PageTypeRepositoryService/: GatorPageTypeRepositoryService.cs  IGatorPageTypeRepositoryService.cs
GatorCMS.Core/Wrappers/DB/: DBCredentials.cs  IDBCredentials.cs
GatorCMS.Core/Wrappers/DBSettings/: GatorDBSettings.cs  IGatorDBSettings.cs  ILemonDBSettings.cs  LemonDBSettings.cs
GatorCMS.Core/Wrappers/MongoDB/: MongoDBSettings.cs
GatorCMS.UnitTests/: GatorCMS.UnitTests.csproj  UnitTest1.cs
Models/: GatorBoii.cs  GatorDatabaseSettings.cs
Services/: GatorService.cs
(+11 files in other folders)
